spring.application.name=spring-teacher5

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#automatically uses right version
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.data.jpa.repositories.enabled=true   //in order to not need to use @Repository, spring does it automatically
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update